Benchmark1/DeviceInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Benchmark1.DeviceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Device Info" Margin="-1,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,-10">
            <TextBlock HorizontalAlignment="Left" Margin="25,38,0,0" TextWrapping="Wrap" Text="Manufacturer" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,90,0,0" TextWrapping="Wrap" Text="Hardware Version" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,148,0,0" TextWrapping="Wrap" Text="Device Name" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.241"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,200,0,0" TextWrapping="Wrap" Text="Total Memory" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,247,0,0" TextWrapping="Wrap" Text="Available Space" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,301,0,0" TextWrapping="Wrap" Text="Accelerometer" VerticalAlignment="Top" RenderTransformOrigin="0.091,-0.519"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,351,0,0" TextWrapping="Wrap" Text="Power Source" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="234,38,0,0" TextWrapping="Wrap" Text="" Name="Manufacturer" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="234,90,0,0" TextWrapping="Wrap" Text="" Name="Hardwareversion" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="234,148,0,0" TextWrapping="Wrap" Text="" Name="Devicename" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="234,200,0,0" TextWrapping="Wrap" Text="" Name="totalmemory" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="234,247,0,0" TextWrapping="Wrap" Text="" Name="availablespace" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="234,355,0,0" TextWrapping="Wrap" Text="" Name="powersource" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.63"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,404,0,0" TextWrapping="Wrap" Text="Vibrate Controller" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,471,0,0" TextWrapping="Wrap" Text="Firmware Version" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="234,475,0,0" TextWrapping="Wrap" Text="" Name="firmwareversion" VerticalAlignment="Top"/>
            <Button Content="click" HorizontalAlignment="Left" Margin="210,284,0,0" VerticalAlignment="Top" Height="67" Width="114" RenderTransformOrigin="0.237,0.373" Background="Transparent" Click="Button_Click"/>
            <Button Content="Vibrate" HorizontalAlignment="Left" Margin="208,392,0,0" VerticalAlignment="Top" Width="131" Height="66" Click="Button_Click_1"/>
            <Button Content="Back" HorizontalAlignment="Left" Height="74" Margin="101,520,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_2"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>