Benchmark1/floattest.xaml

<phone:PhoneApplicationPage
    x:Class="Benchmark1.floattest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Scores" Margin="1,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,24,-10">
            <TextBlock HorizontalAlignment="Left" Margin="25,41,0,0" TextWrapping="Wrap" Text="CPU Float Point" VerticalAlignment="Top"/>
            <TextBlock Name="cpufloat" HorizontalAlignment="Left" Margin="278,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,112,0,0" TextWrapping="Wrap" Text="CPU Integer" VerticalAlignment="Top"/>
            <TextBlock Name="cpuinteger" HorizontalAlignment="Left" Margin="278,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,192,0,0" TextWrapping="Wrap" Text="Memory" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="278,207,0,0" TextWrapping="Wrap" Name="memory" Text="" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,290,0,0" TextWrapping="Wrap" Text="Total Score" VerticalAlignment="Top"/>
            <TextBlock Name="score" HorizontalAlignment="Left" Margin="278,290,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <Button Content="Back" HorizontalAlignment="Left" Height="76" Margin="100,390,0,0" VerticalAlignment="Top" Width="209" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>