Benchmark1/NetworkInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Benchmark1.Resources.NetworkInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Network Info" Margin="-1,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" RenderTransformOrigin="0.387,0.556"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Mobile Operator" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Cellular Data" VerticalAlignment="Top" RenderTransformOrigin="0.466,-0.36"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Wifi" VerticalAlignment="Top" RenderTransformOrigin="0.466,-0.683"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,289,0,0" TextWrapping="Wrap" Text="Network Availability" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="252,42,0,0" TextWrapping="Wrap" Text="" Name="ipaddress" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="252,107,0,0" TextWrapping="Wrap" Text="" Name="mobileOp" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="252,170,0,0" TextWrapping="Wrap" Text="" Name="cellulardata" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="252,232,0,0" TextWrapping="Wrap" Text="" Name="wifi" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="252,286,0,0" TextWrapping="Wrap" Text="" Name="networkavailable" VerticalAlignment="Top" RenderTransformOrigin="0.606,0.71"/>
            <Button Content="Back" HorizontalAlignment="Left" Height="81" Margin="81,386,0,0" VerticalAlignment="Top" Width="243" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>