Benchmark1/SystemInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Benchmark1.SystemInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="System Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,0,14,27" Grid.Row="1">

            <TextBlock HorizontalAlignment="Left" Margin="26,36,0,0" TextWrapping="Wrap" Text="OSVersion" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="230,40,0,0" Name="Osversion" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Output" HorizontalAlignment="Left" Margin="1,513,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.629,0.5" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,96,0,0" TextWrapping="Wrap" Text="CLR Version" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,156,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,214,0,0" TextWrapping="Wrap" Text="Time Zone" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,270,0,0" TextWrapping="Wrap" Text="Last Boot Time" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,330,0,0" TextWrapping="Wrap" Text="Language" VerticalAlignment="Top" RenderTransformOrigin="-0.341,0.074"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,388,0,0" TextWrapping="Wrap" Text="Background" VerticalAlignment="Top" RenderTransformOrigin="0.439,0.815"/>
            <TextBlock Name="CLRversion" HorizontalAlignment="Left" Margin="230,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock Name="sytemTime" HorizontalAlignment="Left" Margin="230,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock Name="TimeZone" HorizontalAlignment="Left" Margin="230,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock Name="Lastboottime" HorizontalAlignment="Left" Margin="230,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock Name="Language" HorizontalAlignment="Left" Margin="230,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock Name="color" HorizontalAlignment="Left" Margin="230,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,446,0,0" TextWrapping="Wrap" Text="AccentColor" VerticalAlignment="Top"/>
            <TextBlock Name="Acentcolor" HorizontalAlignment="Left" Margin="230,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Back" HorizontalAlignment="Left" Height="72" Margin="230,513,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.476,0.179" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>